VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=https://test-api.ishiguangji.cn
NODE_ENV=production
VUE_APP_ROUTER_BASE=/web/
outputDir=stage
template=./public/index.html
baseUrl=//test-static.ishiguangji.cn/web
